G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=52|XSize=41.34mil|YSize=33.47mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04134,0.01378,0,0,90.0*
21,1,0.02165,0.03347,0,0,90.0*
1,1,0.01968,0.00689,0.01083*
1,1,0.01968,0.00689,-0.01083*
1,1,0.01968,-0.00689,-0.01083*
1,1,0.01968,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=85|XSize=50mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.01250,-0.03000,-0.01250,-0.03000,-0.02500,-0.01750,-0.02500,0.01750,-0.01250,0.03000,0.01250,0.03000,0.02500,0.01750,0.02500,-0.01750,0.01250,-0.03000,0.0*
%
G04:AMPARAMS|DCode=86|XSize=55.91mil|YSize=65.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,0.01398,-0.03295,-0.01398,-0.03295,-0.02795,-0.01898,-0.02795,0.01898,-0.01398,0.03295,0.01398,0.03295,0.02795,0.01898,0.02795,-0.01898,0.01398,-0.03295,0.0*
%
