*************************************************************
FileName = Coil_Driver_Rev_A.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Coil_Driver_Rev_A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D71
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Coil_Driver_Rev_A.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Coil_Driver_Rev_A.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Coil_Driver_Rev_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Coil_Driver_Rev_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Power
      File : Coil_Driver_Rev_A.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : Coil_Driver_Rev_A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Coil_Driver_Rev_A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D86
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Coil_Driver_Rev_A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Coil_Driver_Rev_A.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Coil_Driver_Rev_A.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Coil_Driver_Rev_A.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D88
*************************************************************

*************************************************************
Generating : GND
      File : Coil_Driver_Rev_A.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D79
    D80
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Layer
      File : Coil_Driver_Rev_A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Coil_Driver_Rev_A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Coil_Driver_Rev_A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
    D89
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Coil_Driver_Rev_A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Coil_Driver_Rev_A.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Coil_Driver_Rev_A.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Coil_Driver_Rev_A.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D89
*************************************************************

