[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Coil_Driver_Rev_A.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Assembly PDF
OutputMedium4_Type=Publish
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.72|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=GNDAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=PowerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
PcbPrintPreferences2=
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=4
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#18=Name:Screw Thread,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#20=Name:Current - Output Source/Sink,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#21=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#22=Name:Plug/Mating Plug Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#23=Name:Top Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#24=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#25=Name:Temperature (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#26=Name:Head Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#27=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#29=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#30=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#33=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#34=Name:Temperature (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#35=Name:Voltage - VCCA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:439|Column#36=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#38=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#39=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#40=Name:Contact Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#43=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#44=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#45=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#46=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#47=Name:Gate Charge (Qg) (Max) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#48=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#49=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#50=Name:NumOfPackaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#51=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#52=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#53=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#54=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#55=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#56=Name:Voltage - Load,Fixed:False,Metric:False,Visible:False,Sort:None,Position:433|Column#57=Name:Bottom Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#58=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#59=Name:Step Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#60=Name:Wire Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:453|Column#61=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#63=Name:Emitter- Base Voltage VEBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#64=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#65=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:447|Column#66=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#67=Name:Card Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#68=Name:Product Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#69=Name:Supplier Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#70=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#71=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#72=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#74=Name:Translator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#76=Name:Panel Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#77=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#78=Name:Component Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#79=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#80=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#81=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#82=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#83=Name:Insert / Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#84=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#85=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#86=Name:Terminal Screw Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#87=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#88=Name:Row Spacing - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#89=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#90=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:438|Column#91=Name:Number of Wire Entries,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#92=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#93=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#94=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#95=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#96=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#97=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#98=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#99=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#100=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#101=Name:Current - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#102=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#103=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#104=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:417|Column#105=Name:Logic Voltage - VIL, VIH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#106=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:448|Column#107=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:432|Column#108=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#109=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#110=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#111=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#112=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#113=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#114=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#115=Name:Vce Saturation (Max) @ Ib, Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:423|Column#116=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#117=Name:Maximum Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#118=Name:PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#119=Name:Number of Positions or Pins (Grid),Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#120=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#121=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#122=Name:Current - Output High, Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#123=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#124=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#125=Name:Pogo Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#126=Name:Off Time - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#127=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#128=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#129=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#130=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#131=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#132=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:442|Column#133=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#134=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#135=Name:Voltage - Supply (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:437|Column#136=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#137=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#138=Name:Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#139=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#140=Name:Connector Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#141=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#142=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#143=Name:Rds On (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#144=Name:Supplier Link 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#145=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#146=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#147=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#148=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#149=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#150=Name:Forward Transconductance - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#151=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#152=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#153=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#154=Name:Shield Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#155=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:428|Column#156=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#157=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#158=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#159=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#160=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#161=Name:Programmable Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#162=Name:Connector/Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#163=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#164=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#165=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#166=Name:Drain-to-Source Voltage [Vdss],Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#167=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#168=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#169=Name:Qg Gate Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#170=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#171=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#172=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#173=Name:Package (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#174=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#175=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#176=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#177=Name:Housing Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#178=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#179=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#180=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#181=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#182=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#183=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#184=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#185=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#186=Name:Insertion Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#187=Name:Supply Current - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#188=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#189=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#190=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#191=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#192=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:422|Column#193=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#194=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#195=Name:Material - Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#196=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#197=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#198=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#199=Name:Package (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#200=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#201=Name:No of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#202=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#203=Name:Base Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#204=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:454|Column#205=Name:Number of Configurations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#206=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#207=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#208=Name:Style/Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#209=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#210=Name:Output Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#211=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#212=Name:Plug Wire Entry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#213=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#214=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:421|Column#215=Name:Voltage (Rated),Fixed:False,Metric:False,Visible:False,Sort:None,Position:441|Column#216=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#217=Name:Current - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#218=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#219=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#220=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#221=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#222=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:434|Column#223=Name:Channels per Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#224=Name:Vgs - Gate-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:427|Column#225=Name:Dimming,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#226=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#227=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#228=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#229=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#230=Name:Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#231=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#232=Name:Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#233=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#234=Name:Wire Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:449|Column#235=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#236=Name:Coding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#237=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#238=Name:Feature Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#239=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:430|Column#240=Name:Switch Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#241=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#242=Name:Torque - Screw,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#243=Name:Rise / Fall Time (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#244=Name:DC Current Gain (hFE) (Min) @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#245=Name:DC Collector/Base Gain hfe Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#246=Name:Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#247=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#248=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#249=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:443|Column#250=Name:Gain Bandwidth Product fT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#251=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#252=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#253=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:435|Column#254=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#255=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#256=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#257=Name:MatesWith,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#258=Name:Current - IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#259=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#260=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:429|Column#261=Name:Vds - Drain-Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:424|Column#262=Name:Ratio - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#263=Name:Voltage - Supply (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:436|Column#264=Name:Current - Peak Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#265=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#266=Name:Logic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#267=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:419|Column#268=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#269=Name:Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#270=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#271=Name:Rds On - Drain-Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#272=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#273=Name:DC Current Gain hFE Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#274=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#275=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#276=Name:Logic Level - High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#277=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#278=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#279=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#280=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#281=Name:Collector- Emitter Voltage VCEO Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#282=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#283=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#284=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#285=Name:Mating Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#286=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#287=Name:No. of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#288=Name:USB Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:420|Column#289=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#290=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:418|Column#291=Name:Read Out,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#292=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#293=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#294=Name:Height Above Board,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#295=Name:Vencor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:425|Column#296=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#297=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#298=Name:Cable End Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#299=Name:Wire Gauge or Range - AWG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:450|Column#300=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#301=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#302=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#303=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#304=Name:Mating Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#305=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#306=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#307=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#308=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#309=Name:Locking Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#310=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#311=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#312=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#313=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#314=Name:Drain-Source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#315=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#316=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#317=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#318=Name:Wire Gauge or Range - mm²,Fixed:False,Metric:False,Visible:False,Sort:None,Position:451|Column#319=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#320=Name:On Resistance - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#321=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#322=Name:Driven Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#323=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#324=Name:Motor Type - AC, DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#325=Name:Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#326=Name:Number of Positions/Bay/Row,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#327=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#328=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#329=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#330=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#331=Name:Wire Gauge Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:452|Column#332=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#333=Name:Pogo Pin Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#334=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#335=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#336=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#337=Name:Voltage - Collector Emitter Breakdown (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:431|Column#338=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#339=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#340=Name:Input Capacitance (Ciss) (Max) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#341=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#342=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#343=Name:Shell/Shielding Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#344=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#345=Name:Load Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#346=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#347=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#348=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#349=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#350=Name:Frequency - Clock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#351=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#352=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#353=Name:Drive Voltage (Max Rds On,  Min Rds On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#354=Name:Barrier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#355=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#356=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#357=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#358=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#359=Name:Contact Finish Thickness - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#360=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#361=Name:Collector- Base Voltage VCBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#362=Name:Receptacle Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#363=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#364=Name:Current - Output / Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#365=Name:Rated Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#366=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#367=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#368=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#369=Name:RF Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#370=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#371=Name:Number of Cores per Jack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#372=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#373=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#374=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#375=Name:Contact Mating Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#376=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#377=Name:Working Vltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:455|Column#378=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#379=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#380=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#381=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:444|Column#382=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#383=Name:Terminal Screw Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#384=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#385=Name:Gate Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#386=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#387=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:426|Column#388=Name:Plating - Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#389=Name:Linearity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#390=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#391=Name:Interrupt Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#392=Name:Power Dissipation (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#393=Name:Input Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#394=Name:Screw Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#395=Name:High Side Voltage - Max (Bootstrap),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#396=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#397=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#398=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:446|Column#399=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#400=Name:Insertion, Removal Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#401=Name:Maximum Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#402=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#403=Name:PerformanceCategory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#404=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#405=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#406=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#407=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#408=Name:Current - Peak Output (Source, Sink),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#409=Name:Terminal Block Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#410=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#411=Name:Logic Level - Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#412=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#413=Name:output voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#414=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#415=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#416=Name:Coupling Mechanism,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#417=Name:Tab Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#418=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#419=Name:Flange Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#420=Name:Number of Positions/Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#421=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#422=Name:Stackable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#423=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#424=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#425=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#426=Name:Clamp Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#427=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#428=Name:Maximum DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#429=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:445|Column#430=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#431=Name:Current - Sensing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#432=Name:Voltage - VCCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:440|Column#433=Name:Motor Type - Stepper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#434=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#435=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#436=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#437=Name:On Time - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#438=Name:Current - Collector Cutoff (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#439=Name:Max Propagation Delay @ V, Max CL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#440=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#441=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#442=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#443=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:456|Column#444=Name:Receptacle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#445=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#446=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#447=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#448=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#449=Name:Header Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#450=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#451=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#452=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#453=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#454=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#455=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#456=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#457=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908296~1,16908300~1,16908301~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=3
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType7=PCB Print
OutputName7=PCB Prints
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=4
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name12=OutputConfigurationParameter12
Configuration7_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name13=OutputConfigurationParameter13
Configuration7_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name14=OutputConfigurationParameter14
Configuration7_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration7_Name15=OutputConfigurationParameter15
Configuration7_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
PcbPrintPreferences7=
OutputType8=PCB 3D Print
OutputName8=PCB 3D Print
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=3
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.55|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=40878532|ViewY=19224972|LookAtX=30899606|LookAtY=40177560|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=9.83401263039485E-6|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=4|ViewConfig= |DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType9=Composite
OutputName9=Composite Drawing
OutputCategory9=Documentation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=2
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name2=OutputConfigurationParameter2
Configuration9_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name3=OutputConfigurationParameter3
Configuration9_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name4=OutputConfigurationParameter4
Configuration9_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name5=OutputConfigurationParameter5
Configuration9_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name6=OutputConfigurationParameter6
Configuration9_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name7=OutputConfigurationParameter7
Configuration9_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name8=OutputConfigurationParameter8
Configuration9_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name9=OutputConfigurationParameter9
Configuration9_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name10=OutputConfigurationParameter10
Configuration9_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name11=OutputConfigurationParameter11
Configuration9_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name12=OutputConfigurationParameter12
Configuration9_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name13=OutputConfigurationParameter13
Configuration9_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name14=OutputConfigurationParameter14
Configuration9_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
Configuration9_Name15=OutputConfigurationParameter15
Configuration9_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
PcbPrintPreferences9=
OutputType10=BOM_PartType
OutputName10=Bill of Materials
OutputCategory10=Report
OutputDocumentPath10=[ActiveBOM Document]
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=5
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1756|FormHeight=670|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=Supplier Part Number 1=True
Configuration10_Name4=OutputConfigurationParameter1
Configuration10_Item4=??`???
Configuration10_Name5=SortOrder
Configuration10_Item5=Description=Up|Designator=Up
Configuration10_Name6=VisibleOrder
Configuration10_Item6=Description=100|Designator=100|Footprint=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Part Number 1=100
Configuration10_Name7=VisibleOrder_Base
Configuration10_Item7=Description=100|Designator=100|Footprint=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Part Number 1=100
Configuration10_Name8=VisibleOrder_Consolidated
Configuration10_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration10_Name9=VisibleOrder_Flat
Configuration10_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType11=Design Rules Check
OutputName11=Design Rules Check
OutputCategory11=Validation
OutputDocumentPath11=Coil_Driver_Rev_A.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=7
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1==2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType12=ExportSTEP
OutputName12=Export STEP
OutputCategory12=Export
OutputDocumentPath12=Coil_Driver_Rev_A.PcbDoc
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=6
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Coil_Driver_Rev_A.PcbDoc
OutputType13=PCBDrawing
OutputName13=Draftsman
OutputCategory13=Documentation
OutputDocumentPath13=Coil_Driver_Rev_A.PCBDwf
OutputVariantName13=
OutputEnabled13=1
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=2
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\.\
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Coil_Driver_Rev_A.PDF
OutputFileNameMulti2==ProjectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2==pROjectName+'-'+CurrentDate
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Project Outputs for Coil_Driver_Rev_A\
ReleaseManaged3=0
OutputBasePath3=Project Outputs for Coil_Driver_Rev_A\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Project Outputs for Coil_Driver_Rev_A\PDF\
ReleaseManaged4=0
OutputBasePath4=Project Outputs for Coil_Driver_Rev_A\
OutputPathMedia4=[Media Type]
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Bear-Main-Rev-A.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=0
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\Circuits\bearrobotics\bear_hardware\Bear-Main-Rev-A\Project Outputs for Bear-Main-Rev-A\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Coil_Driver_Rev_A
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\.\
OpenOutputs2=1
RelativeOutputPath3=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Project Outputs for Coil_Driver_Rev_A\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\github\liquidmonolith\hardware\Coil_Driver_Rev_A\Project Outputs for Coil_Driver_Rev_A\PDF\
OpenOutputs4=0
RelativeOutputPath5=D:\Circuits\bearrobotics\bear_hardware\Bear-Main-Rev-A\Project Outputs for Bear-Main-Rev-A\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

